quarkus.http.port=8000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/perf_indexes

quarkus.flyway.migrate-at-start=true

#quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.event-resource.url=http://localhost:${quarkus.http.port}
quarkus.rest-client.event-resource.read-timeout=1000000
